/* ALL COMMON CSS START  */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
a,a:hover{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
    line-height: .8;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #acacac;
}
/* ALL COMMON CSS END  */
/* HEADER PART START  */
.navbar{
    background: #fff;
    width: 100%;
    padding: 16px;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.bgg{
    background: #fff;
    padding: 16px 0px;
    animation: menu 1s;
    -webkit-animation: menu 1s;
}
.bgg:hover{
    color: #fff;
}
@keyframes menu{
    from{top:-100px;}
    to{top:0px;}
}








.logo h3{
    font-family: 'Lato', sans-serif;
    font-weight: 500 !important;
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
}
.menu ul li a {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #8e8e8e !important;
    padding: 20px 0px;
    text-transform: uppercase;
}
.menu ul li a:hover{
    color: #333333 !important;
}

.n_search{}

.n_search a{}

.n_search a i{
    font-size: 16px;
    color: #8e8e8e;
}
.n_search a::after{
    display: none;
}
.n_search a:focus {
    box-shadow: none;
}
.s_input {
    text-transform: capitalize;
}
.s_input::placeholder{
    color: #8e8e8e !important;
}
.s_btn {
    border: none;
    margin-left: 10px;
    margin-top: 5px;
    background-color: transparent;
}
.s_btn i{
color: #8e8e8e;
}

.dropdown-menu.show {
    display: block;
}
.ddm{
    min-width: 352px;
    padding: 10px;
}
.ddm[data-bs-popper] {
    top: 65px;
    left: -323px;
}

/* HEADER PART END */
/* slider part start  */
#slider{
    background: url(../images/slider.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider_overlay{
    padding-top: 280px;
    padding-bottom: 260px;
    /* background: rgba(17, 17, 17, 0.5); */
}
.slider_text h1{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: #fff;
}
.slider_text p{
    color: #fff;
    font-size: 17px;
    line-height: 26px;
    padding-top: 30px;
    padding-bottom: 40px;
}
.slider_text a{
    font-weight: 500;
    color: #333333;
    width: 200px;
    padding: 10px 30px;
    background: #fff;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.slider_text a:hover{
    background: #333333;
    color: #fff;
}
.left_arrows{
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    font-size: 20px;
    position: absolute;
    cursor: pointer;
    left: 0;
    bottom: -150px;
    line-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .8s;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
}
.left_arrows:hover{
    background: #333333;
    border: 2px solid #fff;
    color: #fff;
}
.right_arrows{
    width: 50px;
    height: 50px;
    background: #fff;
    font-size: 20px;
    position: absolute;
    cursor: pointer;
    left: 10%;
    bottom: -150px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .8s;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
}
.right_arrows:hover{
    background: #333333;
    border: 2px solid #fff;
    color: #fff;
}
/* slider part start  */
/* service part start  */
#service{
    padding-bottom: 100px;
}
.s_h1{
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    padding-top: 30px;
}
.header_text{
    width: 2px;
    height: 50px;
    background-color: #333333;
    margin: 0 auto;
}
.sss_text p{
    color: #8e8e8e;
    line-height: 24px;
    padding-top: 40px;
}
.service_item{
    margin-top: 80px;
    border: 1px solid #cccccc;
    padding: 20px;
}
.s_icon {
    margin: 0 auto;
    background: #fff;
    width: 60px;
    height: 60px;
    margin-top: -42px;
}
.s_icon i{
    font-size: 60px;
    color: #8e8e8e;
}
.s_text{
    margin-top: 30px;
}
.s_text h3{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #333333;
    text-transform: uppercase;
    position: relative;
}
.s_text h3::before{
    width: 50px;
    height: 2px;
    background-color: #8e8e8e;
    position: absolute;
    content: '';
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.s_text p{
    color: #8e8e8e;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 24px;
}
.s_text a{
    font-weight: 500;
    color: #8e8e8e;
    text-transform: uppercase;
}
.s_text i{
    padding-left: 10px;
}
.service_item:hover .s_icon i{
    color: #333333 !important;
}
.service_item:hover .s_text a{
    color: #333333;
}
/* service part end  */
/* about part start  */
#about{
    padding-bottom: 100px;
}
.about_text h3{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
}
.about_text p{
    color:#8e8e8e;
    line-height: 22px;
    padding-top: 35px;
    padding-bottom: 45px;
}
.about_text{
    margin-left: 20px;
}
.about_text span{
    padding-top: 30px !important;
    display: inline-block;
}
.about_text a{
    font-weight: 500;
    color: #333333;
    width: 200px;
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #333333;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.about_text a:hover{
    background: #333333;
    color: #fff;
    border: none;
}
.about_text i{
    padding-left: 20px;
}
/* about part end */
/* portfolio part start  */
#portfolio{
    padding-bottom: 100px;
    background-color: #f8f8f8;
}

.portfolio_btn button{
    border: 1px solid #ebebeb;
    background: transparent;
    font-weight: 300;
    font-size: 16px;
    color: #8c8c8c;
    padding: 8px 10px;
    text-transform:capitalize;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.portfolio_btn{
    padding-top: 70px;
}
.portfolio_btn button:hover{
    background: #333333;
    color: #fff;
}
.port_item{
    padding-top: 50px;
}
.port_img{
    position: relative;
}
.port_overlay{
    position: relative;
}
.port_overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.5);
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.icons{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%,-50%);
}
.icons i{
    color: #f0ece5;
    font-size: 50px;
}
.port_text{
    padding: 30px;
    background: rgba(51, 51, 51, 0.801);
    transition: .4s;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
  }
  .port_text h3{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #333333;
    text-transform: uppercase;
  }
  .port_text p{
    text-transform: capitalize;
    padding-top: 15px;
  }
  .port_item:hover .port_overlay{
      opacity: 1;
      visibility: visible;
  }
  .port_item:hover .port_text{
      opacity: 1;
      visibility: visible;
      background-color: #fff;
  }
/* portfolio part end */
/* chosse part start  */
#choose{
    padding-bottom: 100px;
}
.choose_item{
    margin-top: 90px;
}
.choose_icon i{
    font-size: 50px;
    color: #8e8e8e;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.choose_up_text h3{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 15px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.choose_down_text p{
    color: #cacaca;
    line-height: 26px;
    padding-top: 30px;
}
.sss{
   width: 100%;
   height: 2px;
   background: #cccccc;
   margin-top: 35px;
   transition: .5s;
   -webkit-transition: .5s;
   -moz-transition: .5s;
   -ms-transition: .5s;
   -o-transition: .5s;
}
.choose_item:hover .choose_icon i{
    color: #333333;
}
.choose_item:hover .choose_up_text h3{
    color: #333333;
}
.choose_item:hover .sss{
    background-color: #333333;
}
/* chosse part start  */
/* work part start  */
#work{
    padding-bottom: 100px;
    background: url(../images/work.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.work_item{
    margin-top: 100px;
}
.work_img{
    position: relative;
}
.work_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.514);
    opacity: 0;
    visibility: hidden;
}
.ppp{
    position: absolute;
    background: #fff;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.ol, ul {
    padding-left: 0px;
}
.ppp ul li i{
  padding: 8px;
  font-size: 20px;
  color: #8e8e8e;
}
.work_text{
    padding: 20px 30px;
    background: #fff;
   
}

.work_text h3{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #333333;
    text-transform: uppercase;
}
.work_text p{
    color: #acacac;
    text-transform: uppercase;
    padding-top: 20px;
}
/* .work_item:hover .work_text{
    opacity: 1;
    visibility: visible;
    background: #fff;
} */
.work_item:hover .work_overlay{
    opacity: 1;
    visibility: visible;
}
/* work part end */
/* port part start  */
.pic_item{
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}
.p_icon{
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: rgba(0,0,0, 0.4);
    transition: .4s ease;
}
.p_icon i{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: .5s ease-out;
}
.p_text{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #fff;
    transition: .5s ease;
}
#portfolio .p_text h3 , .p_text p{
    padding-left: 10px;
}
.p_text h3{
    padding-top: 20px;
}
.p_gh{
    text-transform: uppercase;
    font-size: 18px;
    font-family: Lato-Bold;
    font-weight: 700;
    word-spacing: 3px;
    color: #333333;
}
.p_text p{
    color: #8e8e8e;
    line-height: 24px;
    padding-top: 9px;
    text-transform: capitalize;
}
.pic_item:hover .p_text{
    height: 20%;
}
.pic_item:hover .p_icon{
    height: 80%;
}
.pic_item:hover .p_icon i{
    top: 50%;
    visibility: visible;
    opacity: 1;
    font-size: 60px;
}
/* port part end  */
/* footer part start  */
#footer{
    padding-bottom: 100px;
    background: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer_text p{
    color: #fff;
    line-height: 24px;
    padding-top: 40px;
}
.s_h2{
    color: #333333 !important;
}
.ff_icon ul li{
    margin-right: 20px !important;
}
.ff_icon ul li a{
    width: 40px;
    height: 40px;
   display: inline-block;
    border: 1px solid #fff;
    background: transparent;
}
.ff_icon ul li a i{
    font-size: 26px;
    color: #fff;
    padding-top: 7px;
}
.ff_icon ul li a:hover{
    background: #fff;
}
.ff_icon ul li a:hover i{
    color: #333333;
}
.ff_icon{
    margin-top: 40px;
}
.width{
    width: 100%;
    height: 2px;
    background-color: #cccccc;
    margin-top:80px;
}
.foot_r_text p{
    color: #fff;
    /* font-size: 15px; */
}

.foot_r_text{
    padding-top: 90px;
}
.o_s ul li{
    padding-right: 10px;
}
.o_s ul li a{
    color: #fff;
    text-transform: capitalize;
}
.o_s ul li a:hover{
color: #333333;
}
.o_s{
    padding-top: 85px;
}
/* footer part end */